{
  "name": "robofriends",
  "homepage": "https://kentandrian.github.io/ztm-robofriends",
  "version": "0.1.90",
  "private": true,
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "build": "vite build",
    "dev": "vite",
    "serve": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "dependencies": {
    "@reduxjs/toolkit": "2.2.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-redux": "9.1.2",
    "redux": "5.0.1",
    "redux-logger": "3.0.6",
    "tachyons": "4.12.0",
    "web-vitals": "3.5.2"
  },
  "devDependencies": {
    "@swc/core": "1.4.17",
    "@testing-library/jest-dom": "6.4.5",
    "@testing-library/react": "15.0.6",
    "@testing-library/user-event": "14.5.2",
    "@types/redux-logger": "3.0.13",
    "@vitejs/plugin-react-swc": "3.6.0",
    "esbuild": "0.20.2",
    "gh-pages": "6.1.1",
    "rollup": "4.17.2",
    "typescript": "5.4.5",
    "vite": "5.2.11"
  }
}